# This is a basic workflow to help you get started with Actions

name: Deploy the bot 🚀

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  bot-deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:
    - name: 🚚  Get the code
      uses: actions/checkout@v2
      
    - name: Using node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14'
        
    - name: And the files go brr 📈
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp://martikkalajohannes@gmail.com.177390@eu383.pebblehost.com
        username: martikkalajohannes@gmail.com.177390
        password: ${{ secrets.ftp_password }} 
